int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable empty_photo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable next 0x7f020002
int drawable prev 0x7f020003
int drawable settings 0x7f020004
int drawable zoomin 0x7f020005
int drawable zoomout 0x7f020006
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id asyn_get_button 0x7f040039
int id asyn_post_button 0x7f04003b
int id bottom 0x7f040005
int id btn_add 0x7f04003f
int id btn_continue 0x7f04002e
int id btn_delete 0x7f04002f
int id btn_pause 0x7f04002d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clear_button 0x7f04003c
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id delete_data 0x7f040021
int id download_list 0x7f04003e
int id end 0x7f040011
int id exit_app 0x7f04001f
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id goto_parent 0x7f04001e
int id gridView 0x7f040025
int id horizontal 0x7f040000
int id imageView 0x7f040029
int id insert_data 0x7f040020
int id left 0x7f040006
int id listview 0x7f040034
int id progress 0x7f040033
int id progress_bar 0x7f04002b
int id right 0x7f040007
int id select_data 0x7f040023
int id show_button 0x7f040040
int id show_content 0x7f04001d
int id show_data 0x7f040024
int id show_return 0x7f04003d
int id show_view 0x7f040041
int id speed 0x7f04002c
int id start 0x7f040010
int id stop 0x7f040032
int id syn_get_button 0x7f040038
int id syn_post_button 0x7f04003a
int id test_cache 0x7f040013
int id test_comparator 0x7f040028
int id test_configure 0x7f040026
int id test_db 0x7f040012
int id test_download 0x7f040017
int id test_http 0x7f040016
int id test_image_cache 0x7f040014
int id test_multi_thread_down 0x7f040037
int id test_mvc 0x7f040015
int id test_other 0x7f040018
int id test_resoperate 0x7f040027
int id test_simple_down 0x7f040035
int id test_simple_down_two 0x7f040036
int id textview 0x7f040031
int id title 0x7f04002a
int id top 0x7f040004
int id update_data 0x7f040022
int id vertical 0x7f040001
int id videoView1 0x7f040030
int id video_view 0x7f040048
int id vip_arcticle_tw 0x7f040045
int id vip_article 0x7f04001b
int id vip_article_listView 0x7f040042
int id vip_description 0x7f040044
int id vip_detail 0x7f04001c
int id vip_example 0x7f040046
int id vip_ppt 0x7f04001a
int id vip_pptviewer 0x7f040047
int id vip_title 0x7f040043
int id vip_video 0x7f040019
int layout cache_item 0x7f030000
int layout download_list_item 0x7f030001
int layout main 0x7f030002
int layout simple_download 0x7f030003
int layout splash 0x7f030004
int layout string_cache_item 0x7f030005
int layout thinkandroidcache 0x7f030006
int layout thinkandroiddb 0x7f030007
int layout thinkandroiddownload 0x7f030008
int layout thinkandroidhttp 0x7f030009
int layout thinkandroidimagecache 0x7f03000a
int layout thinkandroidmain 0x7f03000b
int layout thinkandroidmultithreaddownload 0x7f03000c
int layout thinkandroidmvc 0x7f03000d
int layout thinkandroidother 0x7f03000e
int layout viparticle 0x7f03000f
int layout viparticledetail 0x7f030010
int layout vipmain 0x7f030011
int layout vipppt 0x7f030012
int layout vippptdetail 0x7f030013
int layout vipvideo 0x7f030014
int layout vipvideodetail 0x7f030015
int string accessibility_pause_video 0x7f060048
int string accessibility_play_video 0x7f060046
int string accessibility_reload_video 0x7f060047
int string accessibility_time_bar 0x7f060044
int string app_describe 0x7f060016
int string app_name 0x7f060015
int string delete_data 0x7f060037
int string empty 0x7f060043
int string exit_app 0x7f06002f
int string goto_parent 0x7f060030
int string hello 0x7f060014
int string insert_data 0x7f060036
int string loading_video 0x7f060045
int string movie_label 0x7f060042
int string select_data 0x7f060039
int string show_data 0x7f06003a
int string test_cache 0x7f060029
int string test_comparator 0x7f060040
int string test_configure 0x7f06003e
int string test_db 0x7f060028
int string test_download 0x7f06002d
int string test_http 0x7f06002c
int string test_image_cache 0x7f06002a
int string test_multi_thread_down 0x7f06003d
int string test_mvc 0x7f06002b
int string test_other 0x7f06002e
int string test_resoperate 0x7f06003f
int string test_simple_down 0x7f06003b
int string test_simple_down_two 0x7f06003c
int string testmvccommand 0x7f060013
int string thinkandroid_cache_title 0x7f060020
int string thinkandroid_db_title 0x7f06001f
int string thinkandroid_download_title 0x7f060024
int string thinkandroid_http_title 0x7f060023
int string thinkandroid_image_cache_title 0x7f060021
int string thinkandroid_main_title 0x7f06001e
int string thinkandroid_mvc_title 0x7f060022
int string thinkandroid_simple_download_title 0x7f060025
int string thinkandroid_simple_two_download_title 0x7f060026
int string thinkandroid_test_other_title 0x7f060027
int string thinkandroidcacheactivtiy 0x7f06000a
int string thinkandroiddbactivtiy 0x7f060009
int string thinkandroiddwonloadactivtiy 0x7f06000e
int string thinkandroidhttpactivtiy 0x7f06000d
int string thinkandroidimagecacheactivtiy 0x7f06000b
int string thinkandroidmainactivity 0x7f060008
int string thinkandroidmultithreaddwonloadactivtiy 0x7f06000f
int string thinkandroidmvcactivtiy 0x7f06000c
int string thinkandroidotheractivtiy 0x7f060012
int string thinkandroidsimpledwonloadactivtiy 0x7f060010
int string thinkandroidsimpletwodwonloadactivtiy 0x7f060011
int string update_data 0x7f060038
int string video_thumbnail 0x7f060041
int string vip_article 0x7f060033
int string vip_article_detail_title 0x7f06001d
int string vip_article_title 0x7f06001a
int string vip_detail 0x7f060035
int string vip_example 0x7f060034
int string vip_main_title 0x7f060017
int string vip_ppt 0x7f060032
int string vip_ppt_detail_title 0x7f06001c
int string vip_ppt_title 0x7f060019
int string vip_video 0x7f060031
int string vip_video_detail_title 0x7f06001b
int string vip_video_title 0x7f060018
int string viparticleactivity 0x7f060004
int string viparticledetailactivity 0x7f060007
int string vipmainactivity 0x7f060000
int string vipplayeractivity 0x7f060003
int string vippptactivity 0x7f060002
int string vippptdetailactivity 0x7f060006
int string vipvideoactivity 0x7f060001
int string vipvideodetailactivity 0x7f060005
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
