<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/vip_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vip_video" />

    <Button
        android:id="@+id/vip_ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vip_ppt" />

    <Button
        android:id="@+id/vip_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vip_article" />

    <Button
        android:id="@+id/goto_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/goto_parent" />
    
   <TextView
       android:id="@+id/vip_arcticle_tw"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#000"
       android:gravity="center_vertical|center_horizontal"
       android:textColor="#FF0000"
       android:textSize="18sp" />

</LinearLayout>